<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

    <title>História do coringa</title>
</head>

<body>
    <h1>Coringa</h1>
    <hr size="8" />

    <h2>O vilão Criado Pela Sociedade</h2>

    <p>Gustavo P. Pereira</p>
    <hr size="8"/>
<h3><em><strong>Como tudo começou</strong></em></h3>

<p> Coringa era um comediante sem sucesso com o fracasso, piadas e humilhações.
 Coringa decide mudar de vida é então que ele é contratado pela máfia para roubar a 
 usina nuclear em que trabalhava.<br/>   <strong>Usando um capuz vermelho,</strong> ele tenta completar o crime, 
 mas é parado por Batman. A briga faz com que ele <strong>em um tonel químico.</strong>
 Essa queda muda para sempre a aparência e a personalidade do comediante. 

</p>
<hr size="15"/>
<h3><strong> começo do Coringa</strong></h3>




</body>

</html>